--cpu Cortex-M7.fp.sp
".\osc\startup_stm32f746xx.o"
".\osc\stm32746g_discovery.o"
".\osc\stm32746g_discovery_lcd.o"
".\osc\stm32746g_discovery_sdram.o"
".\osc\stm32746g_discovery_ts.o"
".\osc\ft5336.o"
".\osc\main.o"
".\osc\bsp_driver_sd.o"
".\osc\sd_diskio.o"
".\osc\fatfs.o"
".\osc\fatfs_platform.o"
".\osc\freertos.o"
".\osc\usb_host.o"
".\osc\usbh_conf.o"
".\osc\usbh_platform.o"
".\osc\stm32f7xx_it.o"
".\osc\stm32f7xx_hal_msp.o"
".\osc\stm32f7xx_hal_timebase_tim.o"
".\osc\stm32f7xx_hal_hcd.o"
".\osc\stm32f7xx_ll_usb.o"
".\osc\stm32f7xx_hal_rcc.o"
".\osc\stm32f7xx_hal_rcc_ex.o"
".\osc\stm32f7xx_hal_flash.o"
".\osc\stm32f7xx_hal_flash_ex.o"
".\osc\stm32f7xx_hal_gpio.o"
".\osc\stm32f7xx_hal_dma.o"
".\osc\stm32f7xx_hal_dma_ex.o"
".\osc\stm32f7xx_hal_pwr.o"
".\osc\stm32f7xx_hal_pwr_ex.o"
".\osc\stm32f7xx_hal_cortex.o"
".\osc\stm32f7xx_hal.o"
".\osc\stm32f7xx_hal_i2c.o"
".\osc\stm32f7xx_hal_i2c_ex.o"
".\osc\stm32f7xx_hal_exti.o"
".\osc\stm32f7xx_hal_adc.o"
".\osc\stm32f7xx_hal_adc_ex.o"
".\osc\stm32f7xx_hal_crc.o"
".\osc\stm32f7xx_hal_crc_ex.o"
".\osc\stm32f7xx_hal_dcmi.o"
".\osc\stm32f7xx_hal_dcmi_ex.o"
".\osc\stm32f7xx_hal_dma2d.o"
".\osc\stm32f7xx_hal_eth.o"
".\osc\stm32f7xx_ll_fmc.o"
".\osc\stm32f7xx_hal_sdram.o"
".\osc\stm32f7xx_hal_ltdc.o"
".\osc\stm32f7xx_hal_ltdc_ex.o"
".\osc\stm32f7xx_hal_dsi.o"
".\osc\stm32f7xx_hal_qspi.o"
".\osc\stm32f7xx_hal_rtc.o"
".\osc\stm32f7xx_hal_rtc_ex.o"
".\osc\stm32f7xx_hal_sai.o"
".\osc\stm32f7xx_hal_sai_ex.o"
".\osc\stm32f7xx_ll_sdmmc.o"
".\osc\stm32f7xx_hal_sd.o"
".\osc\stm32f7xx_hal_spdifrx.o"
".\osc\stm32f7xx_hal_spi.o"
".\osc\stm32f7xx_hal_spi_ex.o"
".\osc\stm32f7xx_hal_tim.o"
".\osc\stm32f7xx_hal_tim_ex.o"
".\osc\stm32f7xx_hal_uart.o"
".\osc\stm32f7xx_hal_uart_ex.o"
".\osc\system_stm32f7xx.o"
".\osc\diskio.o"
".\osc\ff.o"
".\osc\ff_gen_drv.o"
".\osc\syscall.o"
".\osc\croutine.o"
".\osc\event_groups.o"
".\osc\list.o"
".\osc\queue.o"
".\osc\stream_buffer.o"
".\osc\tasks.o"
".\osc\timers.o"
".\osc\cmsis_os.o"
".\osc\heap_4.o"
".\osc\port.o"
".\osc\usbh_core.o"
".\osc\usbh_ctlreq.o"
".\osc\usbh_ioreq.o"
".\osc\usbh_pipes.o"
".\osc\usbh_cdc.o"
--library_type=microlib --strict --scatter ".\osc\osc.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\osc\osc.map" -o .\osc\osc.axf